<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_exercise">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edit_workout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:fontFamily="@font/poppins_bold"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Edit Workout"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/workout1_iv"
                android:layout_width="wrap_content"
                android:layout_height="225dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/workout1" />

            <TextView
                android:id="@+id/workout1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="30dp"
                android:text="The Athlete's Workout"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/workout2_iv"
                android:layout_width="375dp"
                android:layout_height="267dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/workout2" />
            <TextView
                android:id="@+id/workout2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="30dp"
                android:text="The 3D Shoulders"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/workout3_iv"
                android:layout_width="375dp"
                android:layout_height="267dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/abs" />
            <TextView
                android:id="@+id/abs_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="30dp"
                android:text="Extreme Six pack Abs"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/workout4_iv"
                android:layout_width="375dp"
                android:layout_height="267dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/workout3" />

            <TextView
                android:id="@+id/transform_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="30dp"
                android:text="The Body Transformation"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>