<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/logoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_"
        android:clickable="true"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Logout"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <TextView
        android:id="@+id/tv_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="30dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="BFit Admin"
        android:textColor="#1D1617"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/exercise_iv"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/exercise_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_content"
        app:layout_constraintTop_toTopOf="@+id/workout_iv"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/exercises"
        app:tint="@color/white" />


    <ImageView
        android:id="@+id/diet_iv"
        android:layout_marginTop="3dp"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/diet_tv"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_content"
        app:layout_constraintTop_toTopOf="@+id/workout_iv"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/diet_plan"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Add Content"
        android:textColor="#1D1617"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />

    <TextView
        android:id="@+id/exercise_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/poppins_bold"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Exercise"
        android:textColor="#1D1617"

        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/exercise_iv"

        app:layout_constraintStart_toStartOf="@+id/exercise_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <TextView
        android:id="@+id/diet_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diet Plans"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#1D1617"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        />


    <ImageView
        android:id="@+id/workout_iv"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/workout_tv"

        app:layout_constraintEnd_toStartOf="@+id/diet_iv"
        app:layout_constraintStart_toEndOf="@+id/exercise_iv"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        app:srcCompat="@drawable/workout"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/workout_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/poppins_bold"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Workouts"
        android:textColor="#1D1617"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/workout_iv"
        app:layout_constraintStart_toStartOf="@+id/workout_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <ImageView
        android:id="@+id/profile_iv"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workout_tv"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/profile"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/profile_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/poppins_bold"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Profile"
        android:textColor="#1D1617"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/profile_iv"
        app:layout_constraintStart_toStartOf="@+id/profile_iv"
        app:layout_constraintTop_toBottomOf="@+id/profile_iv"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>