<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_exercise">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/edit_workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:fontFamily="@font/poppins_bold"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Edit Workout"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </Toolbar>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/workout1_iv"
                android:layout_width="wrap_content"
                android:layout_height="225dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/workout1" />

            <TextView
                android:id="@+id/workout1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="30dp"
                android:text="The Athlete's Workout"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/workout2_iv"
                android:layout_width="375dp"
                android:layout_height="267dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/workout2" />

            <TextView
                android:id="@+id/workout2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="30dp"
                android:text="The 3D Shoulders"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/workout3_iv"
                android:layout_width="375dp"
                android:layout_height="267dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/abs" />

            <TextView
                android:id="@+id/abs_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="30dp"
                android:text="Extreme Six pack Abs"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/workout4_iv"
                android:layout_width="375dp"
                android:layout_height="267dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/workout3" />

            <TextView
                android:id="@+id/transform_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="The Body Transformation"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>